<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <style>
           body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f0f0f0;
    }
    .footer {
      background-color: #263238;
      color: #ffffff;
      padding: 40px 80px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .footer-section {
      flex: 1;
      margin: 10px;
    }
    .footer h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    .footer p, .footer a, .footer input {
      color: #b0bec5;
      font-size: 14px;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    }
    .footer a:hover {
      color: #ffffff;
    }
    .social-icons {
      margin-top: 15px;
    }
    .social-icons a {
      margin-right: 10px;
      color: #b0bec5;
      font-size: 18px;
    }
    .social-icons a:hover {
      color: #ffffff;
    }
    .newsletter input[type="email"] {
      padding: 10px;
      width: 80%;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .newsletter button {
      padding: 10px 20px;
      border: none;
      background-color: #4caf50;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
    .newsletter button:hover {
      background-color: #43a047;
    }
        </style>
</head>

<body>
    <!-- Navbar start_____________________________________ -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand d-flex" href="#"><img src="./images/card1.png" alt=""> <img
                    src="./images/Nexcent (1).png" alt=""></a>
            <a href="c:\Users\HP\Downloads\Nexcent (1).png"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Features</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Community</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Blog</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pricing</a>


                </ul>
                </li>

                </ul>
                <form class="d-flex" role="search">

                    <button class="btn btn-success" type="submit">Register now</button>
                </form>
            </div>

        </div>

    </nav>
    <!-- navbar end__________________________________________ -->

    <!-- hero section start__________________________________ -->

    <div class="main container d-flex mt-4">
        <div class="w-50 d-flex flex-column justify-content-center align-self-start p-5">
            <h1>Lessons and insights</h1>
            <h1 class="text-success align-self-start"> from 8 years</h1>
            <p class="text-secondary mt-2">Where to grow your business as a photographer: site or social media?</p>
            <button class="btn btn-success align-self-start mt-4">Register</button>
        </div>

        <div class="w-50">
            <img class="p-3" src="images/Illustration.png " alt="">
        </div>
    </div>

    <section class="py-5 text-center">
        <div class=" container d-block">
            <h2 class="mb-2 fw-bold text-secondary"> Our Clients</h2>
        </div>
        <img src="./images/Clients Logos (1).png" alt="">
    </section>
    <section class="py-5 text-center">
        <div class=" container d-block">
            <h2 class="mb-2 fw-bold text-secondary "> Manage your entire community <br>in a single system</h2>
        </div>
    </section>
    <!-- card________________________________ -->


    <div class="container d-flex gap-5 justify-content-center">
        <div class="card d-flex flex-wrap" style="width: 18rem; ">
            <img src="./images/card1.png" class="card-img-top" alt="..." width="2">
            <div class="card-body">
                <h5 class="card-title text-secondary text-center">Membership <br> Organizations</h5>
                <p class="card-text text-center text-secondary">Our membership management software provides full
                    automation of membership renewals and payments</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./images/card2.png" class="card-img-top" alt="..." width="10">
            <div class="card-body">
                <h5 class="card-title text-secondary text-center">Membership <br> Organizations</h5>
                <p class="card-text text-center text-secondary">Our membership management software provides full
                    automation of membership renewals and payments</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./images/card3.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-secondary text-center">Membership <br> Organizations</h5>
                <p class="card-text text-center text-secondary">Our membership management software provides full
                    automation of membership renewals and payments</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <!--_____________________________________ -->

    <div class="main container d-flex mt-4">


        <div class="w-20">
            <img class="p-3" src="images/Frame 35.png" alt="">
        </div>
        <div>
        <h1 class="mt-4 text-secondary">The unseen of spending three years at Pixelgrade</h1>
        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae
            est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis.
            Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem.
            Donec elementum pulvinar odio.</p>
            <button class="btn btn-success">Learn More</button>
 </div>
 </div>
 <div class="main container d-flex mt-4">
    <div class="w-50 d-flex flex-column justify-content-center align-items-center p-5">
      <h1 class="align-self-start">Helping a local</h1><h1 class="text-success align-self-start">business reinvent itself</h1>
      <p class="align-self-start">We reached here with our hard work and dedication</p>
  </div>
  <img src="images/Counts.png" alt="">
</div>

<div class="main container d-flex mt-4">
    <div class="w-50 ">
        <img class="p-3" src="images/pana.png" alt="">
      </div>
    <div class="w-50 d-flex flex-column justify-content-center align-items-center p-5">
      <h1 class="align-self-start">How to design your site footer like we did</h1>
      <p class="align-self-start">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
  <button class="btn btn-success mt-4 align-self-start">Learn More</button>
  </div>
</div>
<section class="py-5 text-center">
    <div>
     <h1>Pellentesque suscipit <br> fringilla libero eu.</h1>
    </div>
 </div>

<button class="btn btn-success align-self-start mt-4">Get A Demo</button>
</section>
    
<div class="container-fluid bg-body-secondary">
    
   <!-- Footer -->
   <footer class="footer">
    <div class="footer-section">
      <h2>Nexcent</h2>
      <p>Copyright © 2020 Landify UI Kit.<br>All rights reserved</p>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
  
    <div class="footer-section">
      <h2>Company</h2>
      <a href="#">About us</a>
      <a href="#">Blog</a>
      <a href="#">Contact us</a>
      <a href="#">Pricing</a>
      <a href="#">Testimonials</a>
    </div>
  
    <div class="footer-section">
      <h2>Support</h2>
      <a href="#">Help center</a>
      <a href="#">Terms of service</a>
      <a href="#">Legal</a>
      <a href="#">Privacy policy</a>
      <a href="#">Status</a>
    </div>
  
    <div class="footer-section newsletter">
      <h2>Stay up to date</h2>
      <input type="email" placeholder="Your email address">
      <button>Subscribe</button>
    </div>
  </footer>
  <!-- Footer -->


 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>